\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{research-positions}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{12/2016---present}{1}{Doc-Start}}
\newlabel{present}{{}{1}{12/2016---present}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{09/2012---11/2016}{1}{Doc-Start}}
\newlabel{section}{{}{1}{09/2012---11/2016}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{05/2010---12/2012}{1}{Doc-Start}}
\newlabel{section-1}{{}{1}{05/2010---12/2012}{Doc-Start}{}}
\newlabel{teaching-experience-and-certification}{{}{1}{05/2010---12/2012}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{Spring 2019}{1}{Doc-Start}}
\newlabel{spring-2019}{{}{1}{Spring 2019}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{Fall 2013/2014}{1}{Doc-Start}}
\newlabel{fall-20132014}{{}{1}{Fall 2013/2014}{Doc-Start}{}}
\newlabel{education}{{}{1}{Fall 2013/2014}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2012---2016}{1}{Doc-Start}}
\newlabel{section-2}{{}{1}{2012---2016}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2007---2012}{1}{Doc-Start}}
\newlabel{section-3}{{}{1}{2007---2012}{Doc-Start}{}}
\newlabel{awards-and-grants}{{}{1}{2007---2012}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2018}{1}{Doc-Start}}
\newlabel{section-4}{{}{1}{2018}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2014---2016}{1}{Doc-Start}}
\newlabel{section-5}{{}{1}{2014---2016}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2008---2012}{1}{Doc-Start}}
\newlabel{section-6}{{}{1}{2008---2012}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2008}{2}{Doc-Start}}
\newlabel{section-7}{{}{2}{2008}{Doc-Start}{}}
\newlabel{invited-talks}{{}{2}{2008}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{04/2019}{2}{Doc-Start}}
\newlabel{section-8}{{}{2}{04/2019}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{01/2019}{2}{Doc-Start}}
\newlabel{section-9}{{}{2}{01/2019}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{10/2018}{2}{Doc-Start}}
\newlabel{section-10}{{}{2}{10/2018}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{07/2016}{2}{Doc-Start}}
\newlabel{section-11}{{}{2}{07/2016}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{05/2016}{2}{Doc-Start}}
\newlabel{section-12}{{}{2}{05/2016}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{04/2016}{2}{Doc-Start}}
\newlabel{section-13}{{}{2}{04/2016}{Doc-Start}{}}
\newlabel{short-term-academic-visits}{{}{2}{04/2016}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{09/2011}{2}{Doc-Start}}
\newlabel{section-14}{{}{2}{09/2011}{Doc-Start}{}}
\newlabel{service}{{}{2}{09/2011}{Doc-Start}{}}
\newlabel{peer-reviewed-journal-articles}{{}{2}{09/2011}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2019}{2}{Doc-Start}}
\newlabel{section-15}{{}{2}{2019}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2018}{2}{Doc-Start}}
\newlabel{section-16}{{}{2}{2018}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2017}{2}{Doc-Start}}
\newlabel{section-17}{{}{2}{2017}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2016}{2}{Doc-Start}}
\newlabel{section-18}{{}{2}{2016}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2014}{2}{Doc-Start}}
\newlabel{section-19}{{}{2}{2014}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2013}{2}{Doc-Start}}
\newlabel{section-20}{{}{2}{2013}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2012}{2}{Doc-Start}}
\newlabel{section-21}{{}{2}{2012}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{Doc-Start}}
\newlabel{section-22}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2011}{2}{Doc-Start}}
\newlabel{section-23}{{}{2}{2011}{Doc-Start}{}}
\newlabel{peer-reviewed-conference-articles-presentations}{{}{2}{2011}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2019}{3}{Doc-Start}}
\newlabel{section-24}{{}{3}{2019}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2018}{3}{Doc-Start}}
\newlabel{section-25}{{}{3}{2018}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2017}{3}{Doc-Start}}
\newlabel{section-26}{{}{3}{2017}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2016}{3}{Doc-Start}}
\newlabel{section-27}{{}{3}{2016}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2015}{3}{Doc-Start}}
\newlabel{section-28}{{}{3}{2015}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{Doc-Start}}
\newlabel{section-29}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2014}{3}{Doc-Start}}
\newlabel{section-30}{{}{3}{2014}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2013}{3}{Doc-Start}}
\newlabel{section-31}{{}{3}{2013}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2011}{3}{Doc-Start}}
\newlabel{section-32}{{}{3}{2011}{Doc-Start}{}}
\newlabel{patents}{{}{3}{2011}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2018}{3}{Doc-Start}}
\newlabel{section-33}{{}{3}{2018}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2017}{3}{Doc-Start}}
\newlabel{section-34}{{}{3}{2017}{Doc-Start}{}}
\newlabel{arxiv.org}{{}{3}{2017}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2017}{3}{Doc-Start}}
\newlabel{section-35}{{}{3}{2017}{Doc-Start}{}}
\newlabel{conference-presentations}{{}{3}{2017}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2018}{3}{Doc-Start}}
\newlabel{section-36}{{}{3}{2018}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{Doc-Start}}
\newlabel{section-37}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2012}{3}{Doc-Start}}
\newlabel{section-38}{{}{3}{2012}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2011}{3}{Doc-Start}}
\newlabel{section-39}{{}{3}{2011}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{2010}{3}{Doc-Start}}
\newlabel{section-40}{{}{3}{2010}{Doc-Start}{}}
